# bcbackend

./: .env  README.md  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
docker/db/: Dockerfile  init.sql
docker/iam/: Dockerfile  bluecat-realm.json
docs/: Bootstrap.md
misc/: 1_prepare_auctions.sql  2_import_auction_data.sql
misc/data-migration/datamigration/: VWE_0_run_before_kettle.sql  VWE_1_import_filemaker_data.sql  WEB_0_import_web_data_prepare.sql  WEB_0a_fix_auctions.sql  WEB_1_prepare_web_data.sql  WEB_2_import_web_data.sql  WEB_3_corrections.sql
misc/data-migration/filemaker/kettleTransformation/: DropTables.ktr  TransformAll.kjb  TruncateTables.ktr
misc/data-migration/filemaker/kettleTransformation/addition/: Keymakers.ktr
misc/data-migration/filemaker/kettleTransformation/auctions/: _all.kjb  auction_house_locations.ktr  auction_houses.ktr  auctions.ktr  file.ktr  file_name.ktr  locations.ktr
misc/data-migration/filemaker/kettleTransformation/filemaker/: Abbreviations.ktr  AuctionHouseLocations.ktr  AuctionHouses.ktr  Auctionlots.ktr  Auctions.ktr  Conditions.ktr  EventDescriptions.ktr  Events.ktr  Features.ktr  NoRefInfo.ktr  NoRefWatch.ktr  ReferenceType.ktr  RetailPrice.ktr  Watch.ktr  WatchFeatures.ktr  createReferenceStructure.ktr
misc/data-migration/filemaker/kettleTransformation/parser/: importAuctionLotImages.ktr  importAuctionLots.ktr  importAuctions.ktr
misc/data-migration/import/: 1_create_imports.sql  2_import_to_public.sql
src/main/kotlin/de/bluecat/: Application.kt
src/main/kotlin/de/bluecat/api/: AuctionHouseLocationQueryResolver.kt  AuctionHouseMutationResolver.kt  AuctionHouseQueryResolver.kt  AuctionQueryResolver.kt  LocationQueryResolver.kt
src/main/kotlin/de/bluecat/api/files/: FileNameQueryResolver.kt  FileQueryResolver.kt
src/main/kotlin/de/bluecat/config/: Flyway.kt  GraphQlConfiguration.kt
src/main/kotlin/de/bluecat/entity/: Auction.kt  AuctionHouse.kt  AuctionHouseLocation.kt  File.kt  FileName.kt  Location.kt
src/main/kotlin/de/bluecat/entity/enum/: Currency.kt
src/main/kotlin/de/bluecat/helper/: date.kt
src/main/kotlin/de/bluecat/repository/: AuctionHouseLocationRepository.kt  AuctionHouseRepository.kt  AuctionRepository.kt  FileNameRepository.kt  FileRepository.kt  LocationRepository.kt
src/main/kotlin/de/bluecat/service/: AsyncTransactionalExecutionStrategyService.kt
src/main/kotlin/io/fusee/: Application.kt
src/main/kotlin/io/fusee/api/: AuctionHouseLocationQueryResolver.kt  AuctionHouseMutationResolver.kt  AuctionHouseQueryResolver.kt  LocationQueryResolver.kt
src/main/kotlin/io/fusee/application/: Application.kt
src/main/kotlin/io/fusee/config/: Exposed.kt  Flyway.kt  GraphQlConfiguration.kt
src/main/kotlin/io/fusee/entity/: Auction.kt  AuctionHouse.kt  AuctionHouseLocation.kt  AuctionHouseRecord.kt  AuctionHouses.kt  Location.kt
src/main/kotlin/io/fusee/entity/enum/: Currency.kt
src/main/kotlin/io/fusee/repository/: AuctionHouseLocationRepository.kt  AuctionHouseRepository.kt  LocationRepository.kt
src/main/kotlin/io/fusee/service/: AsyncTransactionalExecutionStrategyService.kt
src/main/kotlin/io/fusee/util/exposed/columntypes/: jsonbColumnType.kt
src/main/kotlin/io/fusee/util/exposed/crud/: CrudRecordRepo.kt  CrudRecordTable.kt
src/main/kotlin/io/fusee/util/exposed/rest/error/exception/: ApiExceptions.kt
src/main/kotlin/io/fusee/util/exposed/rest/error/handler/: ApiExceptionHandler.kt
src/main/kotlin/io/fusee/util/exposed/rest/serialization/: PatchableModule.kt
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.0__base.sql  V1.0__init.sql  V1.1__vwe.sql  V1.2__web.sql
src/main/resources/graphql/: AuctionHouse.graphqls  AuctionHouseLocation.graphqls  General.graphqls
src/main/resources/graphql/AuctionHouse/: Auction.graphqls  AuctionHouse.graphqls  AuctionHouseLocation.graphqls  Location.graphqls
src/main/resources/graphql/Files/: File.graphqls  FileName.graphqls
src/test/kotlin/de/bluecat/: BackendApplicationTests.kt
src/test/kotlin/io/fusee/: BackendApplicationTests.kt
